/* COLOR PALETTE:
    #37466D
    #FFDA80
    #8E96AA
*/

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    margin: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header {
    font-size: 24px;
    color: #F9FAF8;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 32px;
}

.footer {
    display: flex;
    color: white;
    background-color: #37466D;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.nav-bar, .secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.information-text {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.container {
    background-color: #37466D;
    padding: 32px;
}

.container-hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.main-info {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero-img {
    display: flex;
    align-items: center;
}

.box-one, .box-two, .box-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
}

.box-one {
    background-color: white;
    padding: 48px;
    gap: 32px;

}

.box-one-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

.card-subtext {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    max-width: 200px;
}

.box-two {
    background-color: #E5E7EB;
    padding: 48px;
    gap: 32px;
}

.container-quote {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
}

.main-quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
}

.quote-name {
    flex: 1;
    text-align: right;
    padding-right: 68px;
}

.box-three {
    background-color: white;
    padding: 60px;
}

.modal {
    flex-wrap: wrap;
    display: flex;
    color: white;
    background-color: #3882f6;
    border-radius: 10px;
    padding: 32px 50px 32px 50px;
    gap: 100px;
    justify-content: space-between;
    
}

.modal-header {
    font-size: 20px;
    font-weight: bold;
    display: flex;
}

.modal-left-col {
    display: flex;
    flex-direction: column;
}

button {
    font-family: Roboto, sans-serif;
    border: none;
    border-radius: 8px;
    background-color: #FFDA80;
    padding: 10px;
    font-weight: 600;
    align-self: baseline;
}

.modal-button {
    color: white;
    font-family: Roboto, sans-serif;
    border: 2px solid white;
    border-radius: 8px;
    background-color: transparent;
    padding: 10px;
    font-weight: 600;
    align-self: baseline;
}

img {
    width: auto;
    height: 300px;
}

.cards {
    width: 200px;
    height: 200px;
    border: solid 3px #3882f6;
    border-radius: 5px;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

a {
    text-decoration: none;
    color: white;
}

